{
  "theme": "auto",
  "model": "claude-opus-4-8",
  "preferredLanguage": "Spanish",
  "permissions": {
    "allowedTools": [
      "Bash",
      "Read",
      "Edit",
      "Write",
      "Agent",
      "AskUserQuestion",
      "Skill",
      "ToolSearch",
      "code-review",
      "security-review",
      "verify",
      "run"
    ]
  }
}
